<html>
<head>
  <title>Localization Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="loc.js"></script>
  <style type="text/css">
    #world {
    position: relative;
    padding-bottom: 20px;
    float: left;
    background-image: url(world.jpg);
    height: 115px;
    padding: 0;
    }
    .world-chunk {
    float: left;
    width: 11px;
    border-left: 1px solid #efefef;
    height: 100%;
    }
    .door {
    background-color: green;
    opacity: 0.4;
    }
    .wall {
    }
    #robot {
    position: absolute;
    border: 1px solid black;
    background-color: darkblue;
    height: 100%;
    width: 10px;
    }
    #plot {
    height: 80px;
    clear: both;
    position: relative;
    }
    .bar {
    position: absolute;
    background-color: red;
    width: 10px;
    border: 1px solid red;
    float: left;
    bottom: 0;
    }
    td.number {
    width: 20px;
    text-align: right;
    }
  </style>
</head>
<body>
  <h1>Localization Demo</h1>
  <p>
    A demo of Markov localization based on Unit 1 of
    <a href="http://udacity.com">Udacity's CS373 class</a>.
  </p>
  <p>Use the left/right arrow keys to move the sensor (robot).</p>
  <div id="world">
    <div id="robot"></div>
  </div>
  <div id="plot"></div>
  <div id="info">
    <table>
      <tr>
        <td>Sensor</td><td id="sensor" class="number">0</td>
        <td>Actual</td><td id="sensor-actual" class="number">0</td>
      </tr>
      <tr>
        <td>Move</td><td id="move" class="number">0</td>
        <td>Actual</td><td id="move-actual" class="number">0</td>
    </table>
  </div>
</body>
</html>
